# BotGenerator

src/Services/BotService/BotService.API/: BotService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/BotService/BotService.API/Controllers/: BotsController.cs  SubscribesController.cs  UsersController.cs
src/Services/BotService/BotService.API/Extensions/: WebHostExtensions.cs
src/Services/BotService/BotService.API/Grpc/: BotService.cs
src/Services/BotService/BotService.API/Infrastructure/: BotContext.cs
src/Services/BotService/BotService.API/Infrastructure/EntityConfigurations/: BotEntityTypeConfiguration.cs  SubscribeTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Services/BotService/BotService.API/Infrastructure/Repositories/: SqlBotRepository.cs  SqlCommandRepository.cs  (+1 more)
src/Services/BotService/BotService.API/IntegrationEvents/: BotIntegrationEventService.cs  IBotIntegrationEventService.cs
src/Services/BotService/BotService.API/Migrations/: 20200116211845_InitialCreate.Designer.cs  20200210203514_RemovedCommandModel.Designer.cs  20200210203514_RemovedCommandModel.cs  20200211220039_ChatIdTypeAndRemoveUserId.Designer.cs  20200211220039_ChatIdTypeAndRemoveUserId.cs  20200211222130_RemoveSubscribeCollectionFromUser.Designer.cs  20200211222130_RemoveSubscribeCollectionFromUser.cs  20200213215618_RemovedUser.Designer.cs  20200213215618_RemovedUser.cs  20200229181624_removeduserid.Designer.cs  20200229181624_removeduserid.cs  BotContextModelSnapshot.cs
src/Services/BotService/BotService.API/Model/: Bot.cs  Command.cs  Subscribe.cs
src/Services/BotService/BotService.API/Protos/: bot.proto
(+110 files in other folders)
