upstream botservice {
    server botservice-api:80;
}

upstream telegramreceiver {
    server telegram-api:80;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://botservice/api/;
    }

    location /receiver/ {
        proxy_pass http://telegramreceiver/receiver/;
    }
}