upstream botservice {
    server 192.168.99.100:81;
}

upstream telegramreceiver {
    server 192.168.99.100:82;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://botservice/api/;
    }

    location /receiver/ {
        proxy_pass http://telegramreceiver/receiver/;
    }
}