upstream botservice {
    server botservice-api:80;
}

upstream telegramreceiver {
    server telegram-api:80;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/ss.pem;
    ssl_certificate_key /etc/nginx/ssl/ss.key;

    # server_name *.mydomain.net;

    location /api/ {
        proxy_pass http://botservice/api/;
    }

    location /receiver/ {
        proxy_pass http://telegramreceiver/receiver/;
    }
}